# SpotlessTest

./: build.gradle  check-README.md  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotlesstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotlesstest/: MainActivity.kt  TestJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spotlesstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
